# GiftsSayingApp

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: hidden_action.xml  show_action.xml
app/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  file__edit_name.xml  file_home_name.xml  file_name.xml  file_name2.xml  home.xml  list_item_bg.xml  me_underline.xml  refresh.xml  single_underline.xml  text_color.xml  textview_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_feed_back.xml  activity_home_image_four.xml  activity_home_image_item.xml  activity_home_image_one.xml  activity_home_image_three.xml  activity_home_image_two.xml  activity_home_item.xml  activity_home_query.xml  activity_login.xml  activity_push.xml  activity_recommenditem.xml  activity_setting.xml  activity_start_main.xml  activity_strategy_item.xml  activity_welcom.xml  all.xml  expendlist_group.xml  expendlist_item.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  fragment_home_kind.xml  fragment_home_select.xml  fragment_hotspot.xml  fragment_me.xml  fragment_me_kind.xml  fragment_new_star.xml  fragment_originality.xml  fragment_raiders.xml  fragment_recommend.xml  fragment_selection.xml  fragment_single.xml  fragment_single_left.xml  fragment_single_right.xml  fragment_strategy.xml  fragment_top.xml  header.xml  home_search.xml  hometitle.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
pullToRefreshAndLoad/: build.gradle
(+219 files in other folders)
