apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.jingchen.pulltorefresh"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
