<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.giftssayingapp.classifypackage.Strategy.StrategyItemActivity">

    <RelativeLayout
        android:id="@+id/rl_selection_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_selection_return"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_compact_share" />

        <TextView
            android:id="@+id/tv_item_selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
